##Test 데이터 세팅 
author.name = TEST
author.age = 40

server.port= 8080

#DataSoruce 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url= jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#로깅 설정
#com.rubypaper로 시작하는 모들 레벨을 출력 
#debug 이상 출력
#우선순위 : ERROR > WARN > INFO > DEBUG > TRACE
logging.level.com.rubypaper= trace

#어플리케이션 타입설정
#단순히 로그만 설정할대 web을 구동을 안하기위해 
#리로딩이 안됨
spring.main.web-application-type=servlet

##로깅 파일 설정
#logging.file.name=src/main/resources/log/board_log.log
#
##로그 패턴 변경
## %d (날짜정보) 
##[%thread] thread 이름
##%logger{35} : 35 글자 제한
#logging.pattern.console=%d{yyyy:MM:dd HH:mm:ss} %-5level ---[%thread] %logger{35} : %msg %n


