# 객체 overriding 설정
spring.main.allow-bean-definition-overriding=true

#ConnectionManager 설정
#board.jdbc.driverClass= oracle.jdbc.driver.OracleDriver
#board.jdbc.url= jdbc:oracle:thin@localhost:1521:xe
#board.jdbc.username= oracle
#board.jdbc.password= oracle


board.jdbc.driverClass= org.h2.Driver
board.jdbc.url= jdbc:h2:tcp://localhost/~/test01
board.jdbc.username= sa
board.jdbc.password= 

#DataSoruce 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url= jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
